[tox]
envlist = lint,py38,py39,py10,py11,py12
toxworkdir = {env:TEMPDIR:/tmp/.tox}-{env:JOB_NAME:build}-{env:BUILD_NUMBER:current}/{env:BUILD_ID:unknown}

[testenv]
deps =
    -r tests-requirements.txt
commands =
    coverage erase
    pytest -nauto --reruns=3 tests
    coverage report

# Linter environment
[testenv:lint]
deps = -r tests-requirements.txt
commands =
    pre-commit run --all-files

# Bundle environment puts stuff in 'dist'.
[testenv:bundle]
skip_install = True
commands =
    # Creates a source archive in sdist/.
    {envpython} setup.py sdist --dist-dir=sdist --format=gztar
    # Puts binary archives in dist/.
    {envpython} setup.py bdist --dist-dir=dist --format=gztar
