[tox]
envlist = flake8,pypy3,py35,py36,py37,py38

[flake8]
ignore = F811,E226
exclude = .tox/*,xx/*,__*,docs

[testenv]
deps =
    pytest
    pytest-rerunfailures
    pytest-twisted
    twisted
    treq
    pyOpenSSL
    tornado
    aiohttp
    flake8
commands =
    py.test --reruns=3 {posargs:consul tests}

[testenv:flake8]
deps = flake8
commands = flake8
